# library-management-system

./: Producers.java  README.md  build.gradle
providers/bean/: AdditionalParamsWrapper.java
providers/filters/custom/: AuthenticationRequestFilter.java
providers/interceptors/: BaseEntityWriter.java  BaseExceptionWriter.java  WebApplicationExceptionWriter.java
publisher/: CreatePublisher.java  Publisher.java  PublisherService.java
request/books/: CreateRequest.java  Request.java  RequestRepository.java  Status.java
review/: ReviewRepository.java  ReviewService.java
src/main/java/org/kodelabs/: TriFunction.java
src/main/java/org/kodelabs/author/: Author.java  AuthorInfo.java  AuthorInfoForGrouping.java  AuthorQueryParameters.java  AuthorRepository.java  AuthorResource.java  AuthorService.java  AuthorUpdate.java  CreateAuthor.java  Nationality.java
src/main/java/org/kodelabs/book/: Book.java  BookQueryParameters.java  BookRepository.java  BookResource.java  BookService.java  CreateBook.java  Genre.java  Languages.java  UpdateBook.java
src/main/java/org/kodelabs/borrow/: BookInfoAndCount.java  Borrow.java  BorrowRepository.java  BorrowResource.java  BorrowService.java  CreateBorrow.java  IdsOfBorrowedBooksOfUser.java  State.java
src/main/java/org/kodelabs/entities/: BaseEntity.java
src/main/java/org/kodelabs/exceptions/: ExceptionHandler.java
src/main/java/org/kodelabs/gson/: GsonConfig.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/kodelabs/mongoDb/: MongoConnection.java  MongoDb.java  MongoDbCollections.java
src/main/java/org/kodelabs/pagination/: PageModel.java  (+1 more)
src/resources/: application.yml
users/: CreateUser.java  Role.java  UpdateUser.java  UserService.java
users/models/: UserInfo.java
utils/: CommonUtils.java  DateUtils.java
(+59 files in other folders)
